<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Uvjeti</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Izjava o odricanju odgovornosti</h2>
        <p>Ovim izjavljujemo da naša web stranica, koja se bavi zarađivanjem putem Interneta gledanjem i ocjenjivanjem TikTok videozapisa putem našeg Telegram programa, predstavlja neovisnu platformu i ni na koji način nije službeno povezana s društvenom mrežom TikTok ili messengerom Telegram te nije s njima povezana.
            <br><br>Bilo kakvo spominjanje, poveznica ili asocijacija s TikTokom i Telegramom na ovoj web stranici služi samo u opisne svrhe i ne implicira bilo kakvu pripadnost, odobrenje ili potvrdu od strane tih platformi. Mi smo neovisna tvrtka koja nudi mogućnosti online zarade putem vlastite usluge, koja se razlikuje od spomenutih platformi.
            <br><br>Naši korisnici su informirani da ova platforma nije povezana s TikTokom ili Telegramom te da bilo kakve financijske transakcije ili aktivnosti provedene putem naše web stranice ne ovise o tim platformama i nisu izravno povezane s njima.
            <br><br>Korištenjem naše usluge, korisnici potvrđuju da razumiju ovu izjavu o odricanju odgovornosti i priznaju da naša web stranica djeluje neovisno i pruža zasebno iskustvo online zarade, koje se razlikuje od TikToka i Telegrama.
        </p>
        <p>Hvala na razumijevanju.</p>
    </div>
</body>


</html>
