<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Politika privatnosti</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Politika privatnosti</h2>

    <h2>Prikupljanje osobnih podataka</h2>
    <p>Naša web stranica, usmjerena na zarađivanje putem Interneta gledanjem i ocjenjivanjem TikTok videozapisa putem našeg Telegram programa, poštuje vašu privatnost. Za pružanje naših usluga prikupljamo minimalne osobne podatke, kao što je vaša e-mail adresa, koja je potrebna za proces registracije.</p>

    <h2>Upotreba informacija</h2>
    <p>Prikupljeni osobni podaci koriste se isključivo za upravljanje vašim računom i obradu plaćanja. Ne prenosimo, ne prodajemo i ne otkrivamo vaše osobne podatke trećim stranama, osim u slučajevima propisanim zakonom.</p>

    <h2>Sigurnost informacija</h2>
    <p>Brinemo o sigurnosti vaših podataka. Koristimo tehničke i administrativne sigurnosne mjere za zaštitu podataka od neovlaštenog pristupa, zloupotrebe ili otkrivanja.</p>

    <h2>Kolačići (Cookies)</h2>
    <p>Naša web stranica koristi kolačiće (cookies) za poboljšanje korisničkog iskustva i analizu prometa. Možete ih onemogućiti u postavkama vašeg preglednika, ali to može utjecati na funkcioniranje nekih značajki web stranice.</p>

    <h2>Poveznice na vanjske web stranice</h2>
    <p>Naša web stranica može sadržavati poveznice na vanjske web stranice. Ne odgovaramo za njihovu politiku privatnosti i preporučujemo vam da se upoznate s politikom privatnosti tih web stranica.</p>

    <h2>Promjene u politici privatnosti</h2>
    <p>Zadržavamo pravo redovitog ažuriranja naše politike privatnosti. Sve promjene bit će objavljene na ovoj stranici. Korištenjem naše web stranice pristajete na našu politiku privatnosti. Ako imate pitanja ili primjedbe, molimo vas da nas kontaktirate putem e-mail adrese navedene u odjeljku "Kontakt".</p>
  </div>
</body>



</html>
